# Smart-Bin-Dashboard

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartbindashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartbindashboard/: Dashboard.java  Login.java  MainActivity.java  Map.java  MapLogic.java  SignUp.java
app/src/main/res/drawable/: cut_card_background.xml  ic_back.xml  ic_brush.xml  ic_cloud.xml  ic_devices.xml  ic_location.xml  ic_logout.xml  ic_main_map.xml  ic_map.xml  ic_menu.xml  ic_profile.xml  ic_red_marker.xml  ic_route.xml  ic_rubbish_bin.xml  ic_settings.xml  ic_statistics.xml  ic_track.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_sign_up.xml  main_function_bar.xml  main_function_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_smart_bin_icon_launcher.xml
app/src/main/res/values/: colors.xml  ic_smart_bin_icon_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartbindashboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
